totem {
    version: 2
    cluster_name: hacluster
    secauth: off
    transport: udpu
}

nodelist {
    node {
        ring0_addr: pcs1
        nodeid: 1
    }
    node {
        ring0_addr: pcs2
        nodeid: 2
    }
    node {
        ring0_addr: pcs3
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync.log
    to_syslog: yes
}
